body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.membergrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
}

.memberitem {
  text-align: center;
  height: 400px;
  border-radius: 5px;
  padding: 10px;
  margin: 0px;
}

.img-box {
  position: relative;
}

.img-box .active {
  position: absolute;
  left: 60px;
  top: 0;
  opacity: 0;
  transition: 0.5s;
  transition-property: opacity;
}
.img-box:hover .active {
  opacity: 1;
}

.memberitem img {
  width: 160px;
  border-radius: 50%;
}

.memberitem > h1 {
  font-size: 16px;
}

.memberitem > h2 {
  font-size: 16px;
  margin: 0;
}
.memberitem > h2 > span {
  font-size: 12px;
  color: gray;
  margin: 0;
}

.memberitem > ul {
  list-style: none;
  text-align: left;
}